spring.application.name=Laborator9
spring.datasource.url=jdbc:mysql://localhost:3306/masini_db
spring.datasource.username=root
spring.datasource.password=1doi3patru5
spring.jpa.hibernate.ddl-auto=update
